Grupal/Cliente.xaml

<Page x:Class="Grupal.Cliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grupal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cliente">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Codigo" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top" Width="104" Height="28"/>
        <Label Grid.ColumnSpan="2" Content="Nombre" HorizontalAlignment="Left" Margin="16,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.481,0.135" Width="61" Height="27"/>
        <Label Grid.ColumnSpan="2" Content="Apellido" HorizontalAlignment="Left" Margin="16,116,0,0" VerticalAlignment="Top" Width="61" Height="27"/>
        <Label Grid.ColumnSpan="2" Content="Dirección" HorizontalAlignment="Left" Margin="16,143,0,0" VerticalAlignment="Top" Width="68" Height="27"/>
        <TextBox x:Name="txCodigo"  BorderThickness="0,1,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" ClipToBounds="True" TextChanged="txCodigo_TextChanged"/>
        <TextBox x:Name="txtNombre" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="txtCodigo_TextChanged"/>
        <TextBox x:Name="txtApellido" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtDireccion" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button Grid.ColumnSpan="2" Style="{DynamicResource btnBlue}" Content="Agregar " HorizontalAlignment="Left" Margin="16,187,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click" FontSize="15" Height="36"/>
        <Button Grid.ColumnSpan="2" Style="{DynamicResource btnBlue}" Content="Actualizar " HorizontalAlignment="Left" Margin="16,265,0,0" VerticalAlignment="Top" Width="220" Click="Button_Update" FontSize="15" Height="36"/>
        <Button Content="Eliminar" Style="{DynamicResource btnBlue}" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top" Width="220" Grid.Column="1" Height="32" Click="Button_Click_1" FontSize="15"/>
        <DataGrid x:Name="gridCliente1" Style="{DynamicResource data}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="305" Margin="249,30,0,0" VerticalAlignment="Top" Width="464" Grid.Column="1" SelectionChanged="DataGrid_SelectionChanged" Background="White" BorderBrush="#FFD4D4D4" Foreground="Black" FontSize="10"/>

        <Label Content="Mantenimiento Cliente&#xD;&#xA;" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Top" Grid.Column="1" Width="148" Height="44" FontSize="15"/>
        <Label Grid.ColumnSpan="2" Content="Datos de Cliente&#xD;&#xA;" HorizontalAlignment="Left" Margin="71,30,0,0" VerticalAlignment="Top" Width="110" Height="44"/>

    </Grid>


    <Page.Resources>





        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



            <!--Es el boton y sus estilos -->
            <Style TargetType="Button" x:Key="btnBlue">
                <Setter Property="Background" Value="#FF286FA0"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        Padding="5"
                                        
                                        BorderBrush="LightGray">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF104774"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--DataGrid用のスタイル-->
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border CornerRadius="5" Padding="1" Background="White" BorderBrush="#FF286FA0" BorderThickness="1">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border CornerRadius="5" Padding="1" Background="White" BorderBrush="#FFE8E8E8" BorderThickness="1">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid" x:Key="data">
                <!-- Make the border and grid lines a little less imposing -->
                <Setter Property="BorderBrush" Value="#DDDDDD" />
                <Setter Property="HorizontalGridLinesBrush" Value="White" />
                <Setter Property="VerticalGridLinesBrush" Value="White" />

                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <!-- Highlight a grid row as the mouse passes over -->

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCyan" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <!-- Highlight selected rows -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFF8FF66" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#FFFFD100" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <!-- Add some padding around the contents of a cell -->
                            <Setter Property="Padding" Value="4,3,4,3" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style TargetType="Control">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
</Page>
